# reversi

./: .gitignore  README.md  pom.xml
src/main/java/org/reversi/cli/: CLI.java  Coordinate.java  ReversiAgent.java  ReversiController.java  ReversiModel.java  ReversiView.java  package-info.java
src/main/java/org/reversi/web/: ReversiApplication.java  package-info.java
src/main/java/org/reversi/web/config/: WebsocketConfiguration.java
src/main/java/org/reversi/web/controller/: GameController.java  IndexController.java
src/main/java/org/reversi/web/controller/dto/: Client.java  ConnectRequest.java  Move.java
src/main/java/org/reversi/web/exceptions/: InvalidGameException.java  InvalidParamException.java
src/main/java/org/reversi/web/model/: Coordinate.java  Disk.java  GamePlayer.java  GameStatus.java  ReversiGame.java
src/main/java/org/reversi/web/services/: GameService.java
src/main/java/org/reversi/web/storage/: GameStorage.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js  socket.js
src/main/resources/templates/: index.html
src/test/java/org/reversi/: TestModel.java  TestView.java
